name: Test Suite

on:
  pull_request:
    branches:
      - main
      - master
      - 3.x
    types: [opened, synchronize, reopened]

jobs:
  tests:
    name: Run Test Suite
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Set up Docker
      - name: Set up Docker
        uses: docker/setup-buildx-action@v2

      # Debug: Check Docker version
      - name: Verify Docker Installation
        run: docker --version

      # Build and bring up Docker containers
      - name: Build and start services
        run: |
          docker compose up --build -d
          docker compose ps  # Show status of all containers

      # Debug: Verify running services
      - name: List running containers
        run: docker ps -a

      # Run tests inside the container
      - name: Run test suite
        run: |
          docker compose run app composer install --prefer-dist --no-scripts --no-progress --no-interaction --dev
          docker compose run app vendor/bin/phpunit --testdox

      # Bring down Docker containers after tests
      - name: Tear down services
        if: always()
        run: docker compose down
